import java.text.SimpleDateFormat

plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

mainClassName = 'xyz.xenus.Main'

group 'xyz.xenus'
version '20w41a-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

task versionTxt() {
    doLast {
        new File(projectDir, "version.txt").text = "Version: $version\n" +
                "Buildtime: ${new SimpleDateFormat("dd-MM-yyyy HH:mm:ss").format(new Date())}\n" +
                "Application-name: Xenus"
    }
}

shadowJar {
    archiveFileName = "Xenus-${project.version}.jar"
}

dependencies {
    testImplementation group: 'junit', name: 'junit',
            version: '4.12'

    implementation 'io.github.cdimascio:java-dotenv:5.2.1'
    implementation 'org.yaml:snakeyaml:1.26'
    implementation 'net.dv8tion:JDA:4.2.0_189'
    implementation 'org.mongodb:mongodb-driver-sync:4.1.0'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
}
